<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Maqueta responsive</title>
    <link rel="stylesheet" href="maqueta.css">
</head>
<body>
    <div>
        <header class="cabecera">CABECERA</header>

        <nav class="menu">MENÚ</nav>

        <div class="contenido clearfix">
            <aside class="nav1">NAV1</aside>

            <section class="contenido2">
                <div class="nav2">NAV2</div>
                <main class="cuerpo">CUERPO</main>
            </section>

            <aside class="banner">BANNER</aside>
        </div>

        <footer class="footer">FOOTER</footer>
    </div>
</body>
</html>